{
  "name": "clerk-nextjs-quickstart-app-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^5.1.6",
    "babel-plugin-react-compiler": "0.0.0-experimental-592953e-20240517",
    "next": "15.0.0-rc.0",
    "react": "19.0.0-rc-935180c7e0-20240524",
    "react-dom": "19.0.0-rc-935180c7e0-20240524"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
